PORT=3000
JWT_SECRET=shanehtetaung
# MongoDB connection string
# For local MongoDB: mongodb://localhost:27017/messenger
# For MongoDB Atlas: mongodb+srv://<user>:<pass>@cluster0.mongodb.net/mychat
# If not set, defaults to: mongodb://localhost:27017/messenger
MONGODB_URI=mongodb://localhost:27017/messenger
